[ambient]
bird = ambient/bird.ai
bluejay = ambient/bluejay.ai
crow = ambient/crow.ai
seagull = ambient/seagull.ai
parrot = ambient/parrot.ai
vulture = ambient/vulture.ai
;hawk = ambient/hawk.ai
biplane = ambient/biplane.ai
witch = ambient/witch.ai
santa = ambient/santa.ai
