[building]
;Need buildings
bgrstnd = scenery/building/bgrstnd.ai
drkstnd = scenery/building/drkstnd.ai
giftshp = scenery/building/giftshp.ai
fgate = scenery/other/fgate.ai
fgate1 = scenery/other/fgate1.ai
fgate2 = scenery/other/fgate2.ai
bathroom = scenery/building/bathroom.ai
fbatroom = scenery/building/fbatroom.ai
giftcart = scenery/building/giftcart.ai
hdogstnd = scenery/building/hdogstnd.ai
icecstnd = scenery/building/icecstnd.ai
pizzstnd = scenery/building/pizzstnd.ai
restrant = scenery/building/restrant.ai
vendfood = scenery/building/vendfood.ai
vendsoda = scenery/building/vendsoda.ai

;Attractions
primhous = scenery/building/primhous.ai
aviary = scenery/building/aviary.ai
jgarden = scenery/building/jgarden.ai
petzoo = scenery/building/petzoo.ai
repthous = scenery/building/repthous.ai
carousal = scenery/building/carousal.ai
eleride = scenery/building/eleride.ai
theatre = scenery/building/theatre.ai
insect = scenery/building/insect.ai

;Animal shelters
elehous1 = scenery/building/elehous1.ai
elehous2 = scenery/building/elehous2.ai
rckcave1 = scenery/other/rckcave1.ai
leanto1 = scenery/other/leanto1.ai
leanto2 = scenery/building/leanto2.ai
leanto3 = scenery/building/leanto3.ai
stable1 = scenery/other/stable1.ai
stable2 = scenery/building/stable2.ai
stable3 = scenery/building/stable3.ai
rckcave2 = scenery/other/rckcave2.ai
pancave = scenery/building/pancave.ai
burrow1= scenery/building/burrow1.ai
burrow2= scenery/building/burrow2.ai
burrow3= scenery/building/burrow3.ai
girhous1 = scenery/building/girhous1.ai
girhous2 = scenery/building/girhous2.ai
conhous1 = scenery/building/conhous1.ai
conhous2 = scenery/building/conhous2.ai
conhous3 = scenery/building/conhous3.ai
wodhous1 = scenery/building/wodhous1.ai
wodhous2 = scenery/building/wodhous2.ai
wodhous3 = scenery/building/wodhous3.ai

;Animal Toys
monkbar1 = scenery/building/monkbar1.ai
monkbar2 = scenery/building/monkbar2.ai
monkbar3 = scenery/building/monkbar3.ai
orchid = scenery/foliage/orchid.ai
swnglog = scenery/building/swnglog.ai
lionrck1 = scenery/building/lionrck1.ai
lionrck3 = scenery/building/lionrck3.ai
brnchtoy = scenery/building/brnchtoy.ai

;Other
bench = scenery/other/bench.ai
view1 = scenery/other/view1.ai
habsign = scenery/other/habsign.ai
picnic = scenery/other/picnic.ai
view1lc = scenery/other/view1lc.ai
view1rc = scenery/other/view1rc.ai
view2 = scenery/other/view2.ai
view2lc = scenery/other/view2lc.ai
view2rc = scenery/other/view2rc.ai
compost = scenery/building/compost.ai
picnic2 = scenery/other/picnic2.ai
trshcan = scenery/other/trshcan.ai
