[building]
;Need buildings

;Attractions

;Animal shelters

;Animal Toys

;Other objects

fountain    = scenery/building/fountain.ai
duckpond    = scenery/building/duckpond.ai
watfall1    = scenery/building/watfall1.ai
fount2	    = scenery/building/fount2.ai
fount3	    = scenery/building/fount3.ai
