[food]
; NOTE: these must stay in this order, and may not be deleted
herbchow = scenery/other/herbchow.ai
carnchow = scenery/other/carnchow.ai
fruichow = scenery/other/fruichow.ai
bambchow = scenery/other/bambchow.ai
graschow = scenery/other/graschow.ai
fishchow = scenery/other/fishchow.ai
