[food]
; these must be in this order (krill, fish, chum, plankton)
krill	    =   scenery/food/krill.ai
fish	    =   scenery/food/fish.ai
chum	    =   scenery/food/chum.ai
seagrass    =	scenery/food/seagrass.ai
urchin	    =	scenery/food/urchin.ai
