[freeform]
;Marine Mania Freeform Maps
;SMALL MAPS
freeform=freeform/sm_aqua.scn
freeform=freeform/sm_rlake.scn
freeform=freeform/sm_cclif.scn

;MEDIUM MAPS
freeform=freeform/med_kids.scn
freeform=freeform/med_aqua.scn
freeform=freeform/med_crat.scn
freeform=freeform/med_isle.scn
freeform=freeform/med_bch.scn

;LARGE MAPS
freeform=freeform/lg_lake.scn
freeform=freeform/lg_sandy.scn
freeform=freeform/lg_sub.scn
freeform=freeform/lg_resrt.scn


