[freeform]
;SMALL MAPS
freeform=freeform/dinosmal.scn




;MEDIUM MAPS
freeform=freeform/dinomed.scn
freeform=freeform/lavaland.scn
freeform=freeform/airport.scn



;LARGE MAPS
freeform=freeform/dinolrg.scn



