[Version]
version = 1

[Topics]
;topic=Support
topic=Combined exhibits
topic=Conservation programs
topic=Grandstands
topic=Maintenance worker assignment
topic=Marine exhibits
topic=Marine Specialist
topic=Marine toys and shelters
topic=Modifying tanks
topic=Picking up guests
topic=Scheduling shows
topic=Show exhibits
topic=Show objects
topic=Tank filters
topic=Trick depth requirements
topic=Water attraction buildings
topic=Water salinity
topic=Water purity
topic=Expansion pack filter
topic=Portal Creation



;[Support]
;title=28141
;text=HELP_SUPPORT



[Combined exhibits]
title=28147
text=HELP_COMBEXHB

[Conservation programs]
title=28116
text=HELP_CONSERVATION_PROGRAMS	

[Grandstands]
title=28155
text=HELP_GSTAND

[Maintenance worker assignment]
title=28157
text=HELP_MWASSIGN

[Marine exhibits]
title=28146
text=HELP_MAREXHB

[Marine Specialist]
title=28156
text=HELP_MARINES

[Picking up guests]
title=28158
text=HELP_PUGUEST

[Show exhibits]
title=28145
text=HELP_SHOWEXHB

[Water salinity]
title=28148
text=HELP_WATRSAL

[Water purity]
title=28149
text=HELP_WATPUR

[Modifying tanks]
title=28150
text=HELP_MODTANK

[Tank filters]
title=28151
text=HELP_FILTER

[Marine toys and shelters]
title=28152
text=HELP_TOYSHELT

[Show objects]
title=28153
text=HELP_SHOWOBJ

[Scheduling shows]
title=28154
text=HELP_SHOWSCHD

[Water attraction buildings]
title=28159
text=HELP_WATATRAC

[Trick depth requirements]
title=28160
text=HELP_TRICKS

[Expansion pack filter]
title=28161
text=HELP_X_PAC_FILTER

[Portal Creation]
title=28162
text=HELP_PORTAL
