; $Id: scenario.cfg,v 1.43 2001/09/05 22:17:32 djw Exp $

; scenario names should use id numbers 16000 16999
; scenario data should use id numbers 17000 19999

;[0]
;Example scenario.
;name=16001
;scenario=scenario/example/example.scn

[aa]
; Tut1
name=16022
scenario=scenario/scn01a/scn01a.scn
unlocks=aa

[ab]
; Tut2
name=16001
scenario=scenario/scn01/scn01.scn
unlocks=ab

[ac]
; Tut3
name=16002
scenario=scenario/scn02/scn02.scn
unlocks=ac

[ba]
;Small Zoo (beginner)
name=16003
scenario=scenario/scn03/scn03.scn
unlocks=ba

[bb]
;Seasideville Zoo (Beginner)
name=16005
scenario=scenario/scn05/scn05.scn
unlocks=bb

[bc]
;Forest Zoo (Beginner)
name=16004
scenario=scenario/scn04/scn04.scn
unlocks=bc

[ca]
;Revitilize Burkitsville Zoo
name=16007
scenario=scenario/scn07/scn07.scn
locks=ba
locks=bb
locks=bc
unlocks=ca

[cb]
;inner city
name=16006
scenario=scenario/scn06/scn06.scn
locks=ba
locks=bb
locks=bc
unlocks=cb

[cc]
;Cat zoo
name=16011
scenario=scenario/scn11/scn11.scn
locks=ba
locks=bb
locks=bc
unlocks=cc

[cd]
;Endangered Animal Zoo
name=16008
scenario=scenario/scn08/scn08.scn
locks=ba
locks=bb
locks=bc
unlocks=cd

[da]
;Island zoo
name=16012
scenario=scenario/scn12/scn12.scn
locks=ca
locks=cb
locks=cc
locks=cd
unlocks=da

[db]
;African Savannah Zoo
name=16013
scenario=scenario/scn13/scn13.scn
locks=ca
locks=cb
locks=cc
locks=cd
unlocks=db

[dc]
;Scenario 14
name=16014
scenario=scenario/scn14/scn14.scn
locks=ca
locks=cb
locks=cc
locks=cd
unlocks=dc

[dd]
;Tropical Rainforest Zoo
name=16015
scenario=scenario/scn15/scn15.scn
locks=ca
locks=cb
locks=cc
locks=cd
unlocks=dd

[ea]
;Tropical Island Zoo
name=16010
scenario=scenario/scn10/scn10.scn
locks=da
locks=db
locks=dc
unlocks=ea

[fa]
;Breed the Giant Pandas (Very Advanced)
name=16009
scenario=scenario/scn09/scn09.scn
locks=ea
unlocks=fa

