[objects]
foliage = scenery/foliage/foliage.ai
other = scenery/other/other.ai

[foliage]
anemone	    = scenery/foliage/anemone.ai			
barnacle    = scenery/foliage/barnacle.ai			
bchgrass    = scenery/foliage/bchgrass.ai			
britstar    = scenery/foliage/britstar.ai			
clambed	    = scenery/foliage/clambed.ai			
cupcoral    = scenery/foliage/cupcoral.ai			
dtcoral	    = scenery/foliage/dtcoral.ai			
fdstworm    = scenery/foliage/fdstworm.ai			
fircoral    = scenery/foliage/fircoral.ai			
kelp	    = scenery/foliage/kelp.ai			
lettuce	    = scenery/foliage/lettuce.ai			
redgorgo    = scenery/foliage/redgorgo.ai			
sargass	    = scenery/foliage/sargass.ai			
sdollar	    = scenery/foliage/sdollar.ai			
seacuke	    = scenery/foliage/seacuke.ai		
seastar	    = scenery/foliage/seastar.ai			
seaweed	    = scenery/foliage/seaweed.ai		
sgrass	    = scenery/foliage/sgrass.ai			
sponge	    = scenery/foliage/sponge.ai			
stovpipe    = scenery/foliage/stovpipe.ai			
tubeworm    = scenery/foliage/tubeworm.ai			
urchin	    = scenery/foliage/urchin.ai


[other]
aqrock1	    =   scenery/other/aqrock1.ai
aqrock2	    =   scenery/other/aqrock2.ai
aqrock3	    =   scenery/other/aqrock3.ai
aqrock4	    =   scenery/other/aqrock4.ai
aqrock5	    =   scenery/other/aqrock5.ai
iceberg	    =   scenery/other/iceberg.ai
islerock    =   scenery/other/islerock.ai



; VIEWING AREAS

aqview1	    =   scenery/other/aqview1.ai
aqview2	    =   scenery/other/aqview2.ai

;SCENERY
fakeclam    =   scenery/other/fakeclam.ai
trchest	    =   scenery/other/trchest.ai
statmerm    =   scenery/other/statmerm.ai
statdive    =	scenery/other/statdive.ai
statorca    =	scenery/other/statorca.ai
statdolp    =	scenery/other/statdolp.ai
statslio    =	scenery/other/statslio.ai

statseal    =	scenery/other/statseal.ai
stattrio    =	scenery/other/stattrio.ai

tankbub1    = 	scenery/other/tankbub1.ai
tankripl    = 	scenery/other/tankripl.ai
twaterwv    =	scenery/other/twaterwv.ai
frshwav	=	scenery/other/frshwav.ai



;DEVELOPER OBJECTS
lightho	    =	scenery/other/lightho.ai
umbrella    =	scenery/other/umbrella.ai
mtrboat	    =	scenery/other/mtrboat.ai
jetty1	    =	scenery/other/jetty1.ai
jetty2	    =	scenery/other/jetty2.ai
jetty3	    =	scenery/other/jetty3.ai
sailboat    =	scenery/other/sailboat.ai
hotel	    =	scenery/other/hotel.ai
lifechr	    =	scenery/other/lifechr.ai	    
bklamp	    =	scenery/other/bklamp.ai
bkbench	    =	scenery/other/bkbench.ai
dock1new    =	scenery/other/dock1new.ai
