[objects]
foliage = scenery/foliage/foliage.ai
other = scenery/other/other.ai

[foliage]
acacia = scenery/foliage/acacia.ai
maple = scenery/foliage/maple.ai
palm = scenery/foliage/palm.ai
pine = scenery/foliage/pine.ai
fir = scenery/foliage/fir.ai
pdogwood = scenery/foliage/pdogwood.ai
joshua = scenery/foliage/joshua.ai
umbacac = scenery/foliage/umbacac.ai
eucalyp = scenery/foliage/eucalyp.ai
bamboo = scenery/foliage/bamboo.ai
baobob = scenery/foliage/baobob.ai
lodgpine = scenery/foliage/lodgpine.ai
willow = scenery/foliage/willow.ai
birch = scenery/foliage/birch.ai
elm = scenery/foliage/elm.ai
whtthrna = scenery/foliage/whtthrna.ai
shrtpalm = scenery/foliage/shrtpalm.ai
westceda = scenery/foliage/westceda.ai
savgrass = scenery/foliage/savgrass.ai
wtrlily = scenery/foliage/wtrlily.ai
wtrreed = scenery/foliage/wtrreed.ai
cherry = scenery/foliage/cherry.ai
foxtail = scenery/foliage/foxtail.ai
jmaple = scenery/foliage/jmaple.ai
quiver = scenery/foliage/quiver.ai
saguaro = scenery/foliage/saguaro.ai
taspen = scenery/foliage/taspen.ai
wolive = scenery/foliage/wolive.ai
wspruce = scenery/foliage/wspruce.ai
grasstr = scenery/foliage/grasstr.ai
pbirch = scenery/foliage/pbirch.ai
yfacacia = scenery/foliage/yfacacia.ai
woak = scenery/foliage/woak.ai
wrcedar = scenery/foliage/wrcedar.ai
kapok = scenery/foliage/kapok.ai
hquandon = scenery/foliage/hquandon.ai
glarch = scenery/foliage/glarch.ai
weepwill = scenery/foliage/weepwill.ai
ulmo = scenery/foliage/ulmo.ai
yew = scenery/foliage/yew.ai
cfir = scenery/foliage/cfir.ai
mangrove = scenery/foliage/mangrove.ai
eleear = scenery/foliage/eleear.ai
redgum = scenery/foliage/redgum.ai
hbirch = scenery/foliage/hbirch.ai
wjuniper = scenery/foliage/wjuniper.ai
ppear = scenery/foliage/ppear.ai
tmesquit = scenery/foliage/tmesquit.ai
hpine = scenery/foliage/hpine.ai
sage = scenery/foliage/sage.ai
grshrub = scenery/foliage/grshrub.ai
pineshrb = scenery/foliage/pineshrb.ai
khejri = scenery/foliage/khejri.ai

tpele = scenery/foliage/tpele.ai
tpgiraf = scenery/foliage/tpgiraf.ai
tppbear = scenery/foliage/tppbear.ai
tprhino = scenery/foliage/tprhino.ai
tpspiral = scenery/foliage/tpspiral.ai

bush1 = scenery/foliage/bush1.ai
bush2 = scenery/foliage/bush2.ai
bush3 = scenery/foliage/bush3.ai
bush4 = scenery/foliage/bush4.ai

xmastree = scenery/foliage/xmastree.ai

[other]
flower1 = scenery/other/flower1.ai
flower2 = scenery/other/flower2.ai
flower3 = scenery/other/flower3.ai
flower4 = scenery/other/flower4.ai
flower5 = scenery/other/flower5.ai
flower6 = scenery/other/flower6.ai
flower7 = scenery/other/flower7.ai
fountain = scenery/other/fountain.ai
bwallmtn = scenery/other/bwallmtn.ai
bwallsnw = scenery/other/bwallsnw.ai
bwalljun = scenery/other/bwalljun.ai
srckfrm1 = scenery/other/srckfrm1.ai
srckfrm2 = scenery/other/srckfrm2.ai
srckfrm3 = scenery/other/srckfrm3.ai
srckfrm4 = scenery/other/srckfrm4.ai
srckfrm5 = scenery/other/srckfrm5.ai
rstone = scenery/other/rstone.ai

; removed 4/5/2000 jmw
;cchwemp = scenery/other/cchwemp.ai
;cchwfull = scenery/other/cchwfull.ai
;cchwmid = scenery/other/cchwmid.ai
;hchwemp = scenery/other/hchwemp.ai
;hchwfull = scenery/other/hchwfull.ai
;hchwmid = scenery/other/hchwmid.ai

poo = scenery/other/poo.ai
waterwv1 = scenery/other/waterwv1.ai
trash = scenery/other/trash.ai
srock1 = scenery/other/srock1.ai
srock2 = scenery/other/srock2.ai
srocka1 = scenery/other/srocka1.ai
srocka2 = scenery/other/srocka2.ai
lrock1 = scenery/other/lrock1.ai
;lrock2 = scenery/other/lrock2.ai
lrocka1 = scenery/other/lrocka1.ai
lrocka2 = scenery/other/lrocka2.ai
watfall1 = scenery/other/watfall1.ai
fount2 = scenery/other/fount2.ai
fount3 = scenery/other/fount3.ai
statue1 = scenery/other/statue1.ai
statue2 = scenery/other/statue2.ai
statue5 = scenery/other/statue5.ai
hedge = scenery/other/hedge.ai
lamp = scenery/other/lamp.ai
parkmap = scenery/other/parkmap.ai
duckpond = scenery/other/duckpond.ai
snowman = scenery/other/snowman.ai
pumpkin = scenery/other/pumpkin.ai

;Developer objects
build1 = scenery/other/build1.ai
build2 = scenery/other/build2.ai
build3 = scenery/other/build3.ai
build4 = scenery/other/build4.ai
build5 = scenery/other/build5.ai
dock1 = scenery/other/dock1.ai
dock2 = scenery/other/dock2.ai
dock3 = scenery/other/dock3.ai
telegrnd = scenery/other/telegrnd.ai
telepole = scenery/other/telepole.ai
watertwr = scenery/other/watertwr.ai
sedan1 = scenery/other/sedan1.ai
suv1 = scenery/other/suv1.ai
van1 = scenery/other/van1.ai
semi1 = scenery/other/semi1.ai
streetlt = scenery/other/streetlt.ai
buoy = scenery/other/buoy.ai
