[objects]
foliage = scenery/foliage/foliage.ai
other = scenery/other/other.ai

[foliage]
clubmoss = scenery/foliage/clubmoss.ai
conifer = scenery/foliage/conifer.ai
cycad = scenery/foliage/cycad.ai
;cypressd = scenery/foliage/cypressd.ai
cypress = scenery/foliage/cypress.ai
dawnred = scenery/foliage/dawnred.ai
fernbush = scenery/foliage/fernbush.ai
gingkos = scenery/foliage/gingkos.ai
glossop = scenery/foliage/glossop.ai
horstail = scenery/foliage/horstail.ai
lepidod = scenery/foliage/lepidod.ai
lepto = scenery/foliage/lepto.ai
magnolia = scenery/foliage/magnolia.ai
monkpuzz = scenery/foliage/monkpuzz.ai
norfolk = scenery/foliage/norfolk.ai
sigillar = scenery/foliage/sigillar.ai
williams = scenery/foliage/williams.ai
arctbrch = scenery/foliage/arctbrch.ai
arctgrss = scenery/foliage/arctgrss.ai
arctshrb = scenery/foliage/arctshrb.ai

[other]
;flower1 = scenery/other/flower1.ai
;rstone = scenery/other/rstone.ai

storch		= scenery/other/storch.ai
storch2		= scenery/other/storch2.ai
stattrex	= scenery/other/stattrex.ai
statvelo	= scenery/other/statvelo.ai
stattops	= scenery/other/stattops.ai

darch1		= scenery/other/darch1.ai
darch2		= scenery/other/darch2.ai

fossil1		= scenery/other/fossil1.ai
fossil2		= scenery/other/fossil2.ai
fossil3		= scenery/other/fossil3.ai

skeltrex	= scenery/other/skeltrex.ai
skelvelo	= scenery/other/skelvelo.ai
skeltric	= scenery/other/skeltric.ai

bonebed1	= scenery/other/bonebed1.ai

drock1		= scenery/other/drock1.ai
drock2		= scenery/other/drock2.ai
drock3		= scenery/other/drock3.ai
drock4		= scenery/other/drock4.ai
drock5		= scenery/other/drock5.ai

dinopoo	= scenery/other/dinopoo.ai


;Developer objects
lab1		= scenery/other/lab1.ai
road1		= scenery/other/road1.ai
road2		= scenery/other/road2.ai
road3		= scenery/other/road3.ai
oildrum1	= scenery/other/oildrum1.ai
labjeep		= scenery/other/labjeep.ai
cessna1		= scenery/other/cessna1.ai
cliff1		= scenery/other/cliff1.ai
cliff2		= scenery/other/cliff2.ai
cliff3		= scenery/other/cliff3.ai
cliff4		= scenery/other/cliff4.ai
cliff5		= scenery/other/cliff5.ai
cliff6		= scenery/other/cliff6.ai
build6		= scenery/other/build6.ai
dumpster	= scenery/other/dumpster.ai
tent		= scenery/other/tent.ai
meter		= scenery/other/meter.ai


