[dh]
;Zoo Tycoon Complete Collection - Conservation Zoo (Advanced)
name=16045
scenario=scenario/scn43/scn43.scn
unlocks=dh

[cn]
;Zoo Tycoon Complete Collection - Southeast Asian Zoo (Intermediate)
name=16044
scenario=scenario/scn44/scn44.scn
unlocks=cn

