; $Id: scenarj.cfg,v 1.1 2002/04/02 19:33:34 rmh Exp $

; scenario names should use id numbers 16000 16999
; scenario data should use id numbers 17000 19999

;[0]
;Example scenario.
;name=16001
;scenario=scenario/example/example.scn


[ad]
;Tut4
name=16019
scenario=scenario/scn19/scn19.scn
unlocks=ad

[be]
;Ice Age Animals Zoo (Beginner)
name=16020
scenario=scenario/scn20/scn20.scn
unlocks=be

[cg]
;Valley of the Dinosaurs Zoo (Intermediate)
name=16023
scenario=scenario/scn23/scn23.scn
locks=be
unlocks=cg

[ch]
;Jurassic Dinosaurs Zoo (Intermediate)
name=16021
scenario=scenario/scn21/scn21.scn
locks=be
unlocks=ch

[de]
;Dinosaur Island Research Lab Zoo (Advanced)
name=16024
scenario=scenario/scn24/scn24.scn
locks=cg
locks=ch
unlocks=de

[fb]
;A Lost World (Very Advanced)
name=16025
scenario=scenario/scn25/scn25.scn
locks=de
unlocks=fb

[ga]
;Breeding the T. Rex (Very Advanced)
name=16026
scenario=scenario/scn26/scn26.scn
locks=fb
unlocks=ga
