; $Id: scenark.cfg,v 1.15 2002/08/14 22:17:30 sds Exp $

; scenario names should use id numbers 16000 16999
; scenario data should use id numbers 17000 19999

;[0]
;Example scenario.
;name=16001
;scenario=scenario/example/example.scn

;MARINE MANIA SCENARIO LIST

[ae]
;TUTORIAL 5: Marine Mania Tutorial
name=16027
scenario=scenario/scn27/scn27.scn
unlocks=ae

[af]
;TUTORIAL 6: Marine Mania Tutorial 2
name=16028
scenario=scenario/scn28/scn28.scn
unlocks=af

[ag]
;Marine Mania: TUTORIAL 3 - Combined animal exhibits
name=16039
scenario=scenario/scn28b/scn28b.scn
unlocks=ag

[bf]
;Marine Mania: Orca Show (Beginner)
name=16029
scenario=scenario/scn29/scn29.scn
unlocks=bf

[bg]
;Marine Mania: Seasideville Dolphin Park (Beginner)
name=16031
scenario=scenario/scn31/scn31.scn
unlocks=bg

[bh]
;Marine Mania: Shark World (Beginner)
name=16030
scenario=scenario/scn30/scn30.scn
unlocks=bh

[ci]
;Marine Mania: Oceans of the World Zoo (Intermediate)
name=16043
scenario=scenario/scn39/scn39.scn
locks=bf
locks=bg
locks=bh
unlocks=ci

[cj]
;Marine Mania: Save the Marine Animals (Intermediate)
name=16032
scenario=scenario/scn32/scn32.scn
locks=bf
locks=bg
locks=bh
unlocks=cj

[ck]
;Marine Mania: Free Admission (Intermediate)
name=16034
scenario=scenario/scn34/scn34.scn
locks=bf
locks=bg
locks=bh
unlocks=ck

[cl]
;Marine Mania: Aquatic Show Park (Intermediate)
name=16033
scenario=scenario/scn33/scn33.scn
locks=bf
locks=bg
locks=bh
unlocks=cl

[df]
;Marine Mania: Marine Conservation (Advanced)
name=16035
scenario=scenario/scn35/scn35.scn
locks=ci
locks=cj
locks=ck
locks=cl
unlocks=df

[dg]
Marine Mania: Save the Zoo (Advanced)
name=16036
scenario=scenario/scn36/scn36.scn
locks=ci
locks=cj
locks=ck
locks=cl
unlocks=dg

[gb]
;Marine Mania: Giant Marine Park (Very Advanced)
name=16037
scenario=scenario/scn37/scn37.scn
locks=df
locks=dg
unlocks=gb

[gc]
;Marine Mania: Super Zoo (Very Advanced)
name=16038
scenario=scenario/scn38/scn38.scn
locks=df
locks=dg
unlocks=gc
expansion=3

