[cost]

;price of 1 cubic unit of salt water (FLOAT)
saltWater = 1.5

;price of 1 cubic unit of fresh water (FLOAT) 
freshWater = 1.0	

;factor to calculate tank wall adjustment (INT) 
;price to raise wall = price of wall / wallHeightPriceDivisor
;if wallHeightPriceDivisor = 0, then raising tank height is free
wallHeightPriceDivisor = 5

[tank]

;number of subtiles to sink the tank on creation (exhibit tanks) (INT)
initialSink = 4

;initial height of tank on creation (exhibit tanks) (INT)
initialHeight = 5

;number of subtiles to sink the tank on creation (show tanks) (INT)
initialSinkShow = 8

;initial height of tank on creation (show tanks) (INT)
initialHeightShow = 9

;initial water level of tank on creation (INT)
initialWaterLevel = 0

;initial fill state -- 0 = emptying; 1 = filling (INT)
initialFillState = 1

;initial salinity on creation (INT)
initialSalinity = 100

;initial temperature on creation (INT)
initialTemperature = 0

;maximum tank height (INT)
maximumTankHeight = 20

;This number represents the space in z from the top of the tank (INT)
waterOffset = -1


;TERRAIN TYPE REFERENCE
;0	grass
;1	savannah grass	
;2	sand
;3	dirt
;4	rainforest floor
;5	brown stone
;6	gray stone
;7	gravel
;8	snow
;9	fresh water
;10	salt water
;11	deciduous floor
;12	waterfall
;13	coniferous floor
;14	concrete
;15	asphalt
;16	trampled
;17	gunite

;terrain type of tank bottoms (INT)
tankTerrain = 2

;terrain type of show tank bottoms (INT)
tankTerrainShow = 17

;DETERIORATION/SCUM
initialWaterPurity = 100
; purity point at which the light scum images are drawn.
murkyWaterPurity = 60
; purity point at which the heavy scum images are drawn.
veryMurkyWaterPurity = 20
; purity point for the very heavy scum that cant be seen through.
extremelyMurkyWaterPurity = 1
; time in ms before the water purity drops one point.
waterPurityDecayTime = 30000