; 0 == none
; 1 == name
; 2 == type
; 3 == class

[substitutions]
;IDS_MSG_GUEST_PRICES_CHEAP
10072 = 2
;IDS_MSG_GUEST_PRICES_EXPENSIVE
10073 = 2
;IDS_MSG_GUEST_HAPPY
10074 = 0
;IDS_MSG_GUEST_SORTHAPPY
10075 = 0
;IDS_MSG_GUEST_INDIFFERENT
10076 = 0
;IDS_MSG_GUEST_NOTVERYHAPPY
10077 = 0
;IDS_MSG_GUEST_ANGRY
10078 = 0
;IDS_MSG_GUEST_HUNGRY
10079 = 0
;IDS_MSG_GUEST_LIKE_PREFERRED_FOOD
10080 = 2
;IDS_MSG_GUEST_CANT_FIND_FOOD
10081 = 0
;IDS_MSG_GUEST_THIRSTY
10082 = 0
;IDS_MSG_GUEST_CANT_FIND_DRINK
10083 = 0
;IDS_MSG_GUEST_NEED_BATHROOM
10084 = 0
;IDS_MSG_GUEST_LIKE_FAMILY_BATHROOM
10085 = 0
;IDS_MSG_GUEST_CANT_FIND_BATHROOM
10086 = 0
;IDS_MSG_GUEST_LEAVING_ZOO
10087 = 0
;IDS_MSG_GUEST_LEAVEZOO_DONT_LIKE
10088 = 0
;IDS_MSG_GUEST_HATE_ZOO
10089 = 0
;IDS_MSG_GUEST_WANT_SOUVENIR
10090 = 0
;IDS_MSG_GUEST_CANT_FIND_GIFTSHOP
10091 = 0
;IDS_MSG_GUEST_TIRED
10092 = 0
;IDS_MSG_GUEST_CANT_FIND_PLACE_REST
10093 = 0
;IDS_MSG_GUEST_ZOO_DIRTY
10094 = 0
;IDS_MSG_GUEST_HAPPY_HABITATs_LAYOUT
10095 = 0
;IDS_MSG_GUEST_SICK_ANIMALS_HABITAT
10096 = 2
;IDS_MSG_GUEST_LIKE_ANIMALNAME
10097 = 1
;IDS_MSG_GUEST_ANIMALNAME_HAPPY
10098 = 1
;IDS_MSG_GUEST_ANIMALNAME_ANGRY
10099 = 1
;IDS_MSG_GUEST_LIKE_COMPATIBLE_ANIMALS
10100 = 0
;IDS_MSG_GUEST_AREA_CROWDED
10102 = 2
;IDS_MSG_GUEST_AREA_BEAUTIFUL
10103 = 0
;IDS_MSG_GUEST_ZOO_CROWDED
10104 = 0
;IDS_MSG_GUEST_ZOO_BEAUTIFUL
10105 = 0
;IDS_MSG_GUEST_ZOO_UGLY
10106 = 0
