[branch]
name=23054
desc=
icon=
noprogicon=ui/research/noprog/noprog

;Animal Houses
category=research/catex3.cfg

;Staff Education
category=research/catex5.cfg

;Animal Care
category=research/catex6.cfg

;Animal Enrichment
category=research/catex7.cfg

;Aquatic Animal Care
category=research/catex23.cfg

;Marine Specialist Training
category=research/catex24.cfg

;Aquatic Animal Rehabilitation
category=research/catex25.cfg

funding=none
funding=min
funding=normal
funding=max

[none]
name=23100
cost=0
work=0

[min]
name=23101
cost=400
work=21

[normal]
name=23102
cost=1000
work=30

[max]
name=23103
cost=2000
work=45
