[branch]
name=23050
desc=
icon=
noprogicon=ui/research/noprog/noprog

;Aquatic Animal Care
category=research/catex23.cfg

;Marine Specialist Training
category=research/catex24.cfg

;Orca Tricks
category=research/catex17.cfg

;Great White Shark Tricks
category=research/catex18.cfg

;Bottlenose Dolphin Tricks
category=research/catex19.cfg

;Sea Otter Tricks
category=research/catex26.cfg

funding=none
funding=min
funding=normal
funding=max

[none]
name=23100
cost=0
work=0

[min]
name=23101
cost=400
work=21

[normal]
name=23102
cost=1000
work=30

[max]
name=23103
cost=2000
work=45
