[category]
name=23201
desc=
icon=
helpid = 24201

;Endangered Animals

;Lowland gorilla
program=research/progex1.cfg

;Black leopard
program=research/progex2.cfg

;White Bengal tiger
program=research/progex3.cfg

;Snow leopard
program=research/progex4.cfg

;Okapi
program=research/progex6.cfg