[category]
name=23216
desc=
icon=
helpid = 24216
expansion = 1

;Genetic Research

;T. rex program removed

;Spinosaurus
program=research/progex81.cfg

;Plateosaurus program removed

;Kentrosaurus
program=research/progex83.cfg

;Wooly Mammoth
program=research/progex84.cfg

;Plesiosaur
program=research/progex85.cfg

;Velociraptor
program=research/progex86.cfg

;Ankylosaurus
program=research/progex87.cfg

;Coelophysis
program=research/progex88.cfg

;Apatosaurus
program=research/progex89.cfg
