[category]
name=23224
desc=
icon=
helpid = 24361
expansion = 2

;Marine Specialist Training

;Marine Specialist Training 1
program=research/prog124.cfg

;Marine Specialist Training 2
program=research/prog125.cfg