[category]
name=23222
desc=
icon=
helpid = 24359
expansion = 2

;Aquatic Animals

;Narwhal
program=research/prog116.cfg

;Mako Shark
program=research/prog117.cfg

;Great White Shark
program=research/prog118.cfg

;Humpback Whale
program=research/prog119.cfg
