[category]
name=23226
desc=
icon=
helpid = 24363
expansion = 2

;Southern Sea Otter Tricks

;Southern Sea Otter Jump
program=research/prog136.cfg

;Southern Sea Otter Surface Spin
program=research/prog137.cfg