[category]
name=23206
desc=
icon=
helpid = 24206

;Animal Care

;Nutritional food
program=research/progex27.cfg

;Increased reproduction chance
program=research/progex28.cfg

;Reduced food costs
program=research/progex29.cfg

;Animal antibiotics
program=research/progex30.cfg
