[category]
name=23214
desc=
icon=
helpid = 24214
expansion = 1

;Dinosaur Foliage

;Monkey Puzzle Tree
program=research/progex90.cfg

;Cycad
program=research/progex91.cfg

;Glossopteris
program=research/progex92.cfg

;Club Moss Shrub
program=research/progex93.cfg

;Horsetail
program=research/progex94.cfg

;Bald Cypress
program=research/progex95.cfg

;Dawn Redwood
program=research/progex96.cfg

;Norfolk Island Pine
program=research/progex97.cfg

;Arctic Birch
program=research/progex98.cfg
