[category]
name=23219
desc=
icon=
helpid = 24219
expansion = 2

;Bottlenose Dolphin Tricks

;Bottlenose Dolphin Water Ring
program=research/prog106.cfg

;Bottlenose Dolphin Belly Flop
program=research/prog107.cfg

;Bottlenose Dolphin Surface Spin
program=research/prog138.cfg

;Bottlenose Dolphin Wave to Crowd
program=research/prog139.cfg