[category]
name=23210
desc=
icon=
helpid = 24210
expansion = 1

;Dino Houses

;Pteranodon House
program=research/progex65.cfg

;Lepospondyl House
program=research/progex66.cfg

;Pterodactylus of the late Jurassic
program=research/progex67.cfg

;Ramphorhyncus of the late Jurassic
program=research/progex68.cfg

;Dimorphodon of the early Jurassic
program=research/progex69.cfg

;Triadobatrachus of the Triassic
program=research/progex70.cfg

;Karaurus of the Jurassic
program=research/progex71.cfg

;Diplocaulus of the Permian
program=research/progex72.cfg
