[category]
name=23208
desc=
icon=
helpid = 24208

;Panda Care

;Panda Enrichment
program=research/progex49.cfg

;Panda Fertility
program=research/progex50.cfg

;Panda Innoculations
program=research/progex51.cfg

