[category]
name=23203
desc=
icon=
helpid = 24203

;Animal Shelters

;Rock Cave 1
program=research/progex15.cfg

;Snowy Rock Cave
program=research/progex16.cfg

;Panda cave
program=research/progex54.cfg

;Elehous2
program=research/progex55.cfg

;Girhous2
program=research/progex56.cfg

;Leanto3
program=research/progex58.cfg

;Conhous3
program=research/progex59.cfg

;Wodhous3
program=research/progex61.cfg

;Stable3
program=research/progex62.cfg

;Burrow3
program=research/progex63.cfg



;Obsolete Programs
;Burrow2
;program=research/progex57.cfg

;Burrow Shelter 1
;program=research/progex12.cfg

;Elephant Shelter 1
;program=research/progex13.cfg

;Giraffe Shelter 1
;program=research/progex14.cfg

;Stable2
;program=research/progex17.cfg

;Conhous2
;program=research/progex52.cfg

;Leanto2
;program=research/progex53.cfg

;Wodhous2
;program=research/progex60.cfg
