[category]
name=23205
desc=
icon=
helpid = 24205

;Staff Education

;Zookeeper training 1
program=research/progex21.cfg

;Maintenance worker training 1
program=research/progex22.cfg

;Zookeeper training 2
program=research/progex23.cfg

;Tour guide training 1
program=research/progex24.cfg

;Zookeeper training 3
;program=research/progex25.cfg

;Maintenance worker training 2
program=research/progex26.cfg

;Maintenance worker training 3
program=research/prog126.cfg

;Boat Rental Shack Boats, immediately available
;Kayak
program=research/prog133.cfg

;Swan Boat
program=research/prog134.cfg

;Paddle Boat
program = research/prog135.cfg