[category]
name=23225
desc=
icon=
helpid = 24362
expansion = 2

;Aquatic Animal Rehabilitation

;Manatee Cure
program=research/prog129.cfg

;Beluga Cure
program=research/prog130.cfg

;Walrus Cure
program=research/prog131.cfg

;Humpback Cure
program=research/prog132.cfg