[category]
name=23202
desc=
icon=
helpid = 24202

;Exhibit Foliage

;Thorn acacia tree
program=research/progex7.cfg

;Llala palm tree
program=research/progex8.cfg

;Bamboo stand
program=research/progex9.cfg

;Acacia caffra tree
program=research/progex10.cfg

;Globe willow tree
program=research/progex11.cfg