[category]
name=23220
desc=
icon=
helpid = 24220
expansion = 2

;Aquatic Foliage

;Sea Lettuce
program=research/prog120.cfg

;Divercate Tree Coral
program=research/prog121.cfg

;Sea Anemone
program=research/prog122.cfg

;Sea Star
program=research/prog123.cfg