[research]
;Tour guide training 1
name=23324
desc=23524
icon=research/gtrain1/gtrain1
helpid=24244

cost=35
order=2

; target tour guides
target=9502

; entity type characteristic change
effect=2

; characteristic to change, 0 == cTourGuideBonus
effectval1=0

; value of change
effectval2=40

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=1
