[research]
;Scorpions of Africa
name=23348
desc=23548
icon=research/scorpion/scorpion
entityIcon=research/smscorpi/smscorpi
helpid=24268

cost=0
order=1

target=8018
effect=1

; upkeep
effectval1=0
; adult change
effectval2=5
; child change
effectval3=5
