[research]
;Birds of Africa
name=23339
desc=23539
icon=research/birdafr/birdafr
entityIcon=research/smbirdaf/smbirdaf
helpid=24259

cost=10
order=2

target=8016
effect=1

; upkeep
effectval1=150
; adult change
effectval2=8
; child change
effectval3=5
