[research]
;Reduced food costs
name=23329
desc=23529
icon=research/redfood/redfood
helpid=24249

cost=55
order=3

; target all animals
target=0

; animal food characteristic change
effect=5

; characteristic to change, 0 == cPurchaseCost
effectval1=0

; value of change
effectval2=-10

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=2
