[research]
;Venomous Spiders
name=23343
desc=23543
icon=research/venspid/venspid
entityIcon=research/smvenspi/smvenspi
helpid=24263

cost=10
order=3

target=8018
effect=1

; upkeep
effectval1=100
; adult change
effectval2=8
; child change
effectval3=12
