[research]
;Dinosaur longevity
name=23376
desc=23576
icon=research/dinolong/dinolong
helpid=24296

cost=45
order=3

; target all dinosaur expansion animals
target=1

; animal family characteristic change
effect=4

; characteristic to change, 4 == cTimeDeath
effectval1=4

; value of change
effectval2=25

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=2
