[research]
;Nutritional food
name=23327
desc=23527
icon=research/nutfood/nutfood
helpid=24247

cost=30
order=1

; target all animals
target=0

; animal family characteristic change
effect=4

; characteristic to change, 1 == cFoodUnitEffect
effectval1=1

; value of change
effectval2=2

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=1
