[research]
;T-Rex Inoculations - lower sick chance
name=23378
desc=23578
icon=research/rexinnoc/rexinnoc
helpid=24298

cost=55
order=2

; target just T-Rex
target=5085

; animal species specific
effect=2

; characteristic to change, 3 == cSickChance
effectval1=3

; value of change
effectval2=-10

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=2
