[research]
;Primates of Southeast Asia
name=23338
desc=23538
icon=research/primsea/primsea
entityIcon=research/smprimse/smprimse
helpid=24258

cost=10
order=2

target=8017
effect=1

; upkeep
effectval1=120
; adult change
effectval2=6
; child change
effectval3=6
