[research]
;Maintenance worker training 1
name=23322
desc=23522
icon=research/mtrain1/mtrain1
helpid=24242

cost=20
order=1

; target maintanence workers
target=9501

; entity type characteristic change
effect=2

; characteristic to change, 0 == cCleanTrashRadius
effectval1=0

; value of change
effectval2=1

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=1
