[research]
;Zookeeper training 2
name=23323
desc=23523
icon=research/ktrain2/ktrain2
helpid=24243

cost=35
order=2

; target zookeepers
target=9500

; entity type characteristic change
effect=2

; characteristic to change, 0 == cSlowRate
effectval1=0

; value of change
effectval2=40

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=1
