[research]
;Reduced food costs
name=23374
desc=23574
icon=research/redfood/redfood
helpid=24294

cost=55
order=3

; target all dinosaur expansion food
target=1

; animal food characteristic change
effect=5

; characteristic to change, 0 == cPurchaseCost
effectval1=0

; value of change
effectval2=-10

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=2
