[research]
;Nutritional food
name=23373
desc=23573
icon=research/nutfood/nutfood
helpid=24293

cost=30
order=1

; target all dinosaur expansion animals
target=1

; animal family characteristic change
effect=4

; characteristic to change, 1 == cFoodUnitEffect
effectval1=1

; value of change
effectval2=2

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=1
