[research]
;Zookeeper training 3
name=23325
desc=23525
icon=research/ktrain3/ktrain3
helpid=24245

cost=45
order=3

; target zookeepers
target=9500

; entity type characteristic change
effect=2

; characteristic to change, 1 == cUpkeepReduction
effectval1=1

; value of change
effectval2=10

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=2
