[research]
;Lemurs of Madagascar
name=23342
desc=23542
icon=research/lemurs/lemurs
entityIcon=research/smlemurs/smlemurs
helpid=24262

cost=15
order=3

target=8017
effect=1

; upkeep
effectval1=200
; adult change
effectval2=10
; child change
effectval3=15
