[research]
;Scientist training 1 - keeper arrives change
name=23399
desc=23599
icon=research/strain1/strain1
cost=20
order=1
helpid=24319

; target all dinosaur expansion animals
target=1

; animal family characteristic change
effect=4

; characteristic to change, 0 == cKeeperArrivesChange
effectval1=0

; value of change
effectval2=10

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=0
