[research]
;Dinosaur antibiotics
name=23375
desc=23575
icon=research/rexantib/rexantib
helpid=24295

cost=60
order=2

; target all dinosaur expansion animals
target=1

; animal family characteristic change
effect=4

; characteristic to change, 3 == cSickChance
effectval1=3

; value of change
effectval2=-5

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=2
