[research]
;Endangered Primates of the World
name=23345
desc=23545
icon=research/endprim/endprim
entityIcon=research/smendpri/smendpri
helpid=24265

cost=0
order=1

target=8017
effect=1

; upkeep
effectval1=0
; adult change
effectval2=5
; child change
effectval3=3
