[research]
;Birds of the Tropical Rainforest
name=23346
desc=23546
icon=research/birdrain/birdrain
entityIcon=research/smbirdra/smbirdra
helpid=24266

cost=0
order=1

target=8016
effect=1

; upkeep
effectval1=0
; adult change
effectval2=5
; child change
effectval3=3
