[research]
;Pterodactylus of the late Jurassic
name=23367
desc=23567
icon=research/ptera1/ptera1
entityIcon=research/smptera1/smptera1
helpid=24287

cost=0
order=2

target=8028
effect=1

; upkeep
effectval1=0
; adult change
effectval2=6
; child change
effectval3=6
