[research]
;Karaurus of the Jurassic
name=23371
desc=23571
icon=research/lepo2/lepo2
entityIcon=research/smlepo2/smlepo2
helpid=24291

cost=10
order=2

target=8029
effect=1

; upkeep
effectval1=100
; adult change
effectval2=8
; child change
effectval3=8
