[research]
;Dimorphodon of the early Jurassic
name=23369
desc=23569
icon=research/ptera3/ptera3
entityIcon=research/smptera3/smptera3
helpid=24289

cost=10
order=3

target=8028
effect=1

; upkeep
effectval1=200
; adult change
effectval2=10
; child change
effectval3=15
