[research]
;Increased reproduction chance
name=23328
desc=23528
icon=research/repro/repro
helpid=24248

cost=45
order=2

; target all animals
target=0

; animal family characteristic change
effect=4

; characteristic to change, 2 == cReproductionChance
effectval1=2

; value of change
effectval2=2

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=0
