[research]
;T-Rex Enrichment - keeper arrives change
name=23377
desc=23577
icon=research/rexhappy/rexhappy
helpid=24297

cost=45
order=1

; target just T-Rex
target=5085

; animal species specific
effect=2

; characteristic to change, 0 == cKeeperArrivesChange
effectval1=0

; value of change
effectval2=10

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=0
