[research]
;Panda Enrichment - keeper arrives change
name=23349
desc=23549
icon=research/penrich/penrich
helpid=24269

cost=45
order=1

; target just pandas
target=5001

; animal species specific
effect=2

; characteristic to change, 0 == cKeeperArrivesChange
effectval1=0

; value of change
effectval2=10

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=0
