[research]
;Diplocaulus of the Permian
name=23372
desc=23572
icon=research/lepo3/lepo3
entityIcon=research/smlepo3/smlepo3
helpid=24292

cost=10
order=3

target=8029
effect=1

; upkeep
effectval1=150
; adult change
effectval2=12
; child change
effectval3=12
