[research]
;Deadly snakes of the World
name=23340
desc=23540
icon=research/deadsnak/deadsnak
entityIcon=research/smdeadsn/smdeadsn
helpid=24260

cost=15
order=2

target=8015
effect=1

; upkeep
effectval1=120
; adult change
effectval2=10
; child change
effectval3=12
