[research]
;Zookeeper training 1 - keeper arrives change
name=23321
desc=23521
icon=research/ktrain1/ktrain1
cost=20
order=1
helpid=24241

; target all animals
target=0

; animal family characteristic change
effect=4

; characteristic to change, 0 == cKeeperArrivesChange
effectval1=0

; value of change
effectval2=5

; type of change, 0 == add, 1 == override, 2 == percentage
effectval3=0
