[Awards]
; 0 means no limit
maxCurrent=0
award=1
award=2
award=3
award=4
award=5
award=6
award=7
award=8
award=9
award=10
award=11
award=12
award=13
award=14
award=15
award=16
award=17
award=18
;award=19
;award=20
;award=21
;award=22
;award=23
;award=24
;award=25
;award=26
;award=27
;award=28
;award=29
;award=30
;award=31
;award=32
;award=33
;award=34
;award=35
;award=36
;award=37
;award=38
;award=39
;award=40
;award=41
;award=42
;award=43
;award=44
;award=45
;award=46
;award=47
;award=48
;award=49
;award=50
