; $Id: economy.cfg,v 1.2 2002/06/04 11:59:17 ajl Exp $
[characteristics]
cLoanAvailable = 10000
cDonationLow = 15000
cDonationHigh = 20000
cDonationChance = 0

cMinAdultAdmissionPrice = 0
cMaxAdultAdmissionPrice = 0
cAdultAdmissionPrice = 0