[Images]
; Habitats

; IDS_HABITAT_SAVANNAH
9400 =  ui/infoimg/savannah/savannah

; IDS_HABITAT_GRASSLAND
9401 =  ui/infoimg/grasslan/grasslan

; IDS_HABITAT_DECIDUOUS_FOREST
9402  = ui/infoimg/dforest/dforest

; IDS_HABITAT_CONIFEROUS_FOREST
9403  = ui/infoimg/cforest/cforest

; IDS_HABITAT_BOREAL_FOREST		
9404  = ui/infoimg/bforest/bforest

; IDS_HABITAT_TROPICAL_RAINFOREST
9405 = ui/infoimg/trforest/trforest

; IDS_HABITAT_SCRUB
9406  = ui/infoimg/scrub/scrub

; IDS_HABITAT_HIGHLANDS
9407  = ui/infoimg/hlands/hlands

; IDS_HABITAT_TUNDRA
9408  = ui/infoimg/tundra/tundra

; #define IDS_HABITAT_DESERT
9409  = ui/infoimg/desert/desert

; IDS_HABITAT_NOHABITAT
9410  = ui/infoimg/nonhab/nonhab 

; IDS_HABITAT_NEUTRAL_HABITAT
9411  = ui/infoimg/neutral/neutral

; IDS_HABITAT_NULL
9412  = ui/infoimg/null/null

; IDS_HABITAT_AQUATIC
9413  = ui/infoimg/aquatic/aquatic



; Locations

; IDS_LOCATION_AFRICA
9600 = ui/infoimg/africa/africa

; IDS_LOCATION_INDIA
9601 = ui/infoimg/india/india

; IDS_LOCATION_SIBERIA
9602 = ui/infoimg/siberia/siberia

; IDS_LOCATION_SOUTHEAST_ASIA
9603 = ui/infoimg/seaisia/seaisia

; IDS_LOCATION_HIMALAYAS
9604 = ui/infoimg/himalay/himalay

; IDS_LOCATION_CHINA
9605 = ui/infoimg/china/china

; IDS_LOCATION_SOUTH_AMERICA
9606 = ui/infoimg/samerica/samerica

; IDS_LOCATION_NORTH_AMERICA
9607 = ui/infoimg/namerica/namerica

; IDS_LOCATION_ARCTIC
9608 = ui/infoimg/arctic/arctic

; IDS_LOCATION_ANTARCTICA
9609 = ui/infoimg/antartic/antartic

; IDS_LOCATION_EURASIA
9610 = ui/infoimg/euasia/euasia

; IDS_LOCATION_AUSTRALIA
9611 = ui/infoimg/aussie/aussie

;IDS_LOCATION_ASIA
9612 = ui/infoimg/asia/asia

; IDS_LOCATION_EUROPE
9613 = ui/infoimg/europe/europe

; IDS_LOCATION_NORTH_AFRICA
9614 = ui/infoimg/nafrica/nafrica

; IDS_LOCATION_PACIFIC_OCEAN
9615 = ui/infoimg/pacocean/pacocean

; IDS_LOCATION_EASTERN_UNITEDSTATES
9616 = ui/infoimg/eusa/eusa

; IDS_LOCATION_WESTERN_UNITEDSTATES
9617 = ui/infoimg/wusa/wusa

IDS_LOCATION_NEUTRAL_LOCATION
9618 = ui/infoimg/nuetral/nuetral

IDS_LOCATION_NULL
9619 = ui/infoimg/null/null

; IDS_LOCATION_TRIASSIC
9620 = ui/infoimg/triassic/triassic

; IDS_LOCATION_JURASSIC
9621 = ui/infoimg/jurassic/jurassic

; IDS_LOCATION_CRETACEOUS
9622 = ui/infoimg/cretaceo/cretaceo



IDS_LOCATION_TROPICAL_OCEANS_WORLDWIDE
9625 = ui/infoimg/trpicocn/trpicocn

IDS_LOCATION_ARTCTIC_OCEAN
9626 = ui/infoimg/articocn/articocn

IDS_LOCATION_NORTHERN_PACIFIC_OCEAN
9627 = ui/infoimg/npacfcst/npacfcst

IDS_LOCATION_NORTHERN_ATLANTIC_OCEAN
9628 = ui/infoimg/natlncst/natlncst

IDS_LOCATION_ATLANTIC_COAST
9629 = ui/infoimg/atlntcst/atlntcst

IDS_LOCATION_PACIFIC_OCEAN2
9630 = ui/infoimg/pacifocn/pacifocn

IDS_LOCATION_PACIFIC_COAST
9631 = ui/infoimg/pacifcst/pacifcst

IDS_LOCATION_ATLANTIC_OCEAN
9632 = ui/infoimg/atlntocn/atlntocn

IDS_LOCATION_MANY_OCEANS
9633 = ui/infoimg/manyocn/manyocn
