; Minimap colors

[fgate]
color=246
color=255
color=0

[zoowall]
color=196
color=202
color=188

[tankwall]
color=128
color=188
color=202

[path]
color = 231
color = 232
color = 167

[habitat]
color = 63
color = 217
color = 27

[buildings]
color=255
color=233
color=132

[commerceBuilding]
color=0
color=162
color=255

[animal]
color=0
color=255
color=138

[criticalAnimal]
color=255
color=0
color=0

[keeper]
color=203
color=174
color=87

[maintenance]
color=101
color=199
color=165

[tourGuide]
color=199
color=101
color=101

[foliage]
color=28
color=73
color=28

[freshtank]
color=92
color=185
color=228

[salttank]
color=70
color=150
color=210

[showtank]
color=32
color=128
color=255

[Grass]
color=104
color=140
color=27

[ConiferousForestFloor]
color=81
color=142
color=62

[DeciduousForestFloor]
color=160
color=123
color=44

[ForestFloor]
color=26
color=102
color=12

[SavannahGrass]
color=200
color=149
color=0

[Sand]
color=231
color=190
color=91

[Dirt]
color=168
color=114
color=63

[BrownRock]
color=126
color=89
color=58

[GrayRock]
color=142
color=134
color=115

[Snow]
color=249
color=250
color=251

[FreshWater]
color=106
color=207
color=255

[SaltWater]
color=77
color=167
color=230

[Concrete]
color=163
color=147
color=116

[Gravel]
color=198
color=183
color=160

[Asphalt]
color=83
color=70
color=48

[Trampled]
color=255
color=0
color=0

[Gunnite]
color=32
color=128
color=255

[Tile]
color=0
color=0
color=0

[ScreenView]
color=255
color=223
color=115